POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5433

STRING_CONNECTION=Host=postgres;Port=5432;Database=jobs_db;Username=postgres;Password=12345678

JWT_SECRET_KEY=v9d8SVG1q0W+2ZdKZh2P/h+cbugbBgYHAx/RazclooO3tB56uRp+2lueaCJW9k/qUku0pMGEK9AsUsPoZ16Vjg==


# usado no doccker-compose
NEXT_PUBLIC_API_URL=http://localhost:5043
